<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cd9857e3-b21e-49e0-a819-f68b1f3f8d47" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="170" />
    <option name="y" value="119" />
    <option name="width" value="1026" />
    <option name="height" value="557" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="blog" type="8cb6161f:DatabaseProjectViewPane$1$1" />
              <item name="blog" type="5b8f4e1:DatabaseProjectViewPane$1$1$1" />
            </path>
            <path>
              <item name="blog" type="8cb6161f:DatabaseProjectViewPane$1$1" />
              <item name="blog" type="5b8f4e1:DatabaseProjectViewPane$1$1$1" />
              <item name="db" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.toSaveIncludeLibraries" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ToolWindowManager">
    <frame x="170" y="119" width="1026" height="557" extended-state="0" />
    <layout>
      <window_info active="true" anchor="right" content_ui="combo" id="Project" order="0" visible="true" weight="0.24951267" />
      <window_info anchor="bottom" id="TODO" order="4" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info content_ui="combo" id="Database" order="0" visible="true" weight="0.24951267" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="right" id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Run" order="2" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/db/schema.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-87" />
      </provider>
    </entry>
  </component>
</project>